<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Форма</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/registration.js"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center p-3" style="margin-top: 150px;">
            <div class="col-md-6 border border-success rounded p-5">
                <div class="row justify-content-center">
                    <h2 id="headerForm">Регистрация</h1>
                </div>
                <form action="/php/registration.php" method="post" class="pt-4">
                    <div id="error" class="row justify-content-center" style="color: red; text-align: center;"></div>
                    <div class="form-group row pt-3">
                        <label for="name" class="col-sm-5 col-form-label">Имя</label>
                        <div class="col-sm-7">
                            <input type="text" name="name" id="name" placeholder="Имя" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="surname" class="col-sm-5 col-form-label">Фамилия</label>
                        <div class="col-sm-7">
                            <input type="text" name="surname" id="surname" placeholder="Фамилия" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-5 col-form-label">Email</label>
                        <div class="col-sm-7">
                            <input type="email" name="email" id="email" placeholder="EMail" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-sm-5 col-form-label">Пароль</label>
                        <div class="col-sm-7">
                            <input type="password" name="password" id="password" placeholder="Пароль" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row pb-4">
                        <label for="repeatPassword" class="col-sm-5 col-form-label">Повторите пароль</label>
                        <div class="col-sm-7">
                            <input type="password" name="repeatPassword" id="repeatPassword" placeholder="Повторите пароль" class="form-control">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <button type="button" class="btn btn-lg btn-outline-success" id="registration">Регистрация</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>